artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 733
model_uuid: a59f5f3c95204777bd0c1d7892ce0e56
run_id: 9c1196a76a714d3294bc136b4112ac23
utc_time_created: '2025-10-27 15:41:01.732571'
