artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 834
model_uuid: d2c78da3ac5943f389f9e57b9dcfc279
run_id: 48002be1533b449a84b2eb6ce98b958a
utc_time_created: '2025-10-28 02:56:22.365692'
