artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 834
model_uuid: 1a9f029bbf88421ea7f0403c1cf0c481
run_id: 0bbbc3c6a0b3409cb8ae88bff8378dbd
utc_time_created: '2025-10-28 02:36:43.838253'
