artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 733
model_uuid: 65831ecbc4bf4f73938957fcaf4b69ae
run_id: 45a5a3bb9a1c4a7fa6d653b0a5ebf20c
utc_time_created: '2025-10-27 15:53:43.252477'
