artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 834
model_uuid: d7f4f308e5e84d09b5ad9f8868525520
run_id: 2c6ca17a44ba479c8e35bcd70ac8c4ac
utc_time_created: '2025-10-28 02:36:38.962667'
