artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 733
model_uuid: df12b302823c4197a27e703d366fc76a
run_id: 05e5572effa0465493270edb54d4ac21
utc_time_created: '2025-10-27 15:54:22.905073'
