artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 733
model_uuid: dc99b4bc986040ce8c8791dbb55500c8
run_id: a77702871cf84419a1713a7d1887ddf9
utc_time_created: '2025-10-27 13:27:48.284453'
