artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 733
model_uuid: b0f623e964a54f8c97f6c4040f5dfde9
run_id: e3ccf7b82f664b76b5cf7d87e6b8c29e
utc_time_created: '2025-10-27 15:53:49.176874'
