artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 833
model_uuid: a338ffbd41984d6d83a794b0c9aafba9
run_id: f61d564bf3164d68a0a09d9b88899d8c
utc_time_created: '2025-10-28 02:01:05.835296'
