artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 834
model_uuid: 085c4c7e76a642a4bb7a83d2a31ec743
run_id: 8badf8ea5e1c4f919b922699bfc1d591
utc_time_created: '2025-10-27 10:57:05.929638'
