artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 833
model_uuid: c8dc8666ead34c35bb23bb81aa624ef3
run_id: 30e0faa92ebb479d89a8dea3e01365d5
utc_time_created: '2025-10-27 10:50:50.954404'
