artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 834
model_uuid: 56062c75cfef445db62d39f9925a23c5
run_id: feecd8b3d4014828968c641d65a3e222
utc_time_created: '2025-10-28 03:40:50.406312'
