artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 833
model_uuid: 4476c1fd7d89404b921fd77087b0f822
run_id: 6dbc418fffc24263829cdd5d3777636d
utc_time_created: '2025-10-28 02:01:41.268652'
