artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 733
model_uuid: 236e285f9c9f43648bcf2db0962eab1b
run_id: dbeaea96f98648e6a63f2b77c38cc615
utc_time_created: '2025-10-27 15:41:24.161339'
