artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 733
model_uuid: 23f9ec48b7ca45c881ae273cba95c613
run_id: b37c280ca20c44f19c41aa884a24cb04
utc_time_created: '2025-10-27 15:41:14.880233'
