artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 833
model_uuid: 14767c5715aa43bab2a68c60deb41163
run_id: baf5f085650441e2aebb627774ef00be
utc_time_created: '2025-10-28 02:01:45.830762'
