artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 833
model_uuid: 9781165653234659a5efff78c5e5645d
run_id: 6d726a0544db4c1989fd47abcb496239
utc_time_created: '2025-10-28 02:01:15.074002'
